<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.Add_Task_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--UID DEL USUARIO-->
        <TextView
            android:id="@+id/tvUserName"
            android:hint="Usuario"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--CORREO DEL USUARIO-->
        <TextView
            android:id="@+id/tvEmail"
            android:hint="Correo electrónico"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--ICONO - TEXTVIEW-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Icono-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_time"/>

            <TextView
                android:text="Fecha de registro: "
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--FECHA Y HORA ACTUAL DEL DISPOSITIVO-->
            <TextView
                android:id="@+id/tvActualDate"
                android:hint="Fecha y hora actual"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <!--TITULO-->
        <EditText
            android:id="@+id/etTitle"
            android:hint="Título"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--DESCRIPCION-->
        <EditText
            android:id="@+id/etDescription"
            android:hint="Descripción"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:minHeight="150dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--BOTÓN PARA ABRIR CALENDARIO-->
            <Button
                android:id="@+id/calendarButton"
                android:text="Calendario"
                app:icon="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--VISUALIZAR FECHA ELEGIDA-->
            <TextView
                android:id="@+id/tvCalendarDate"
                android:hint="00/00/0000"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--ESTADO DE LA NOTA-->
        <TextView
            android:id="@+id/tvStatus"
            android:text="No finalizada"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>