<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.Add_Task_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--UID DEL USUARIO-->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="18sp"
            android:visibility="gone" />

        <!--CORREO DEL USUARIO-->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:textSize="18sp"
            android:visibility="gone" />

        <!--ICONO - TEXTVIEW-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!--Icono-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Fecha de registro: "
                android:textSize="18sp" />

            <!--FECHA Y HORA ACTUAL DEL DISPOSITIVO-->
            <TextView
                android:id="@+id/tvActualDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Fecha y hora actual"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--TITULO-->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--DESCRIPCION-->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="Descripción"
            android:minHeight="150dp"
            android:textSize="20sp" />


        <com.vivekkaushik.datepicker.DatePickerTimeline
            android:id="@+id/datePickerTimeline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/date_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <!--BOTÓN PARA ABRIR CALENDARIO-->
            <Button
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"
                app:icon="@drawable/ic_calendar"
                android:visibility="gone"/>



            <!--VISUALIZAR FECHA ELEGIDA-->


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--ESTADO DE LA NOTA-->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="No finalizada"
            android:textSize="20sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TimePicker
                android:layout_margin="5dp"
                android:id="@+id/customTimePicker"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:theme="@style/TimepickerStyle"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:background="@drawable/custom_timepicker"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/custom_timepicker"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha y hora"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvCalendarDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00/00/0000"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00:00 "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>