<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recovery.EmailVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvVerificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/monserrat_regular"
            android:gravity="center"
            android:text="Verificación de Email"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvVerificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/monserrat_regular"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Para completar su registro, por favor, revise su correo y pulse sobre el enlace de verificación.\nDespués, haga click en continuar." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/veficateEmailButton"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gradient_background_border"
            android:paddingLeft="64dp"
            android:layout_gravity="center"
            android:fontFamily="@font/monserrat_regular"
            android:textStyle="bold"
            android:paddingRight="64dp"
            android:text="continuar"
            android:textColor="@color/darker_grey" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verificationLogOutButton"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/monserrat_regular"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient_background_border"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:text="Log out"
            android:textColor="@color/darker_grey" />

        <TextView
            android:id="@+id/tvResendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/monserrat_regular"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="¿Desea que se lo volvamos a enviar?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvTexResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_regular"
                android:gravity="center"
                android:text="Click  "/>

            <TextView
                android:id="@+id/tvButtonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_regular"
                android:textSize="16dp"
                android:textColor="@color/primary_dark"
                android:gravity="center"
                android:text="aquí "/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>